%!PS-Adobe-2.0 EPSF-2.0
%%Title: Wolfe-mod.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri May 21 10:47:58 2010
%%For: saiokabayashi@nat-10-20-41-123.uofm.wireless.umn.edu (Sai Okabayashi)
%%BoundingBox: 0 0 771 613
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 613 moveto 0 0 lineto 771 0 lineto 771 613 lineto closepath clip newpath
17.3 625.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1668 3687 48 48 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7056 8382 48 48 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
15.000 slw
n 7050 9225 m
 7050 9375 l gs col0 s gr 
% Polyline
gs  clippath
12540 9345 m 12540 9255 l 12237 9255 l 12425 9300 l 12237 9345 l cp
45 585 m -45 585 l -45 887 l 0 700 l 45 887 l cp
eoclip
n 0 600 m 0 9300 l
 12525 9300 l gs col0 s gr gr

% arrowhead
45.000 slw
n 45 887 m 0 700 l -45 887 l 0 850 l 45 887 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 12237 9345 m 12425 9300 l 12237 9255 l 12275 9300 l 12237 9345 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [150] 0 sd
n 288 3882 m
 3453 8562 l gs col0 s gr  [] 0 sd
% Polyline
 [150] 0 sd
n -12 1197 m
 3153 5877 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
 [30] 0 sd
n 7053 8397 m
 7053 9297 l gs col0 s gr  [] 0 sd
% Polyline
n 1653 9762 m
 1653 10062 l gs col0 s gr 
% Polyline
n 7053 9717 m
 7053 10017 l gs col0 s gr 
% Polyline
 [30] 0 sd
n 1668 3720 m
 1668 9297 l gs col0 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1683 5910 m
 3 5910 l gs col0 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 1683 3687 m
 3 3687 l gs col0 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 7053 8394 m
 0 8394 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
1638 9855 m 1638 9945 l 1940 9945 l 1753 9900 l 1940 9855 l cp
7068 9945 m 7068 9855 l 6765 9855 l 6953 9900 l 6765 9945 l cp
eoclip
n 7053 9900 m
 1653 9900 l gs col0 s gr gr

% arrowhead
45.000 slw
n 6765 9945 m 6953 9900 l 6765 9855 l 6803 9900 l 6765 9945 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1940 9855 m 1753 9900 l 1940 9945 l 1903 9900 l 1940 9855 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n -267 237 m
 1968 8447 l gs col0 s gr 
% Polyline
2 slj
30.000 slw
n 0 1200 m 0 1201 l 1 1204 l 2 1208 l 4 1216 l 7 1227 l
 11 1242 l 16 1261 l 22 1285 l 29 1314 l 38 1349 l
 48 1389 l 60 1434 l 74 1485 l 88 1542 l 104 1604 l
 122 1671 l 141 1743 l 161 1820 l 182 1901 l 205 1985 l
 228 2073 l 252 2164 l 277 2257 l 303 2352 l 329 2448 l
 355 2545 l 382 2643 l 409 2741 l 436 2838 l 463 2935 l
 490 3031 l 517 3126 l 543 3219 l 570 3311 l 596 3401 l
 622 3490 l 647 3576 l 672 3660 l 697 3742 l 722 3822 l
 746 3899 l 770 3975 l 793 4048 l 816 4119 l 839 4188 l
 862 4255 l 884 4321 l 907 4384 l 929 4446 l 951 4506 l
 972 4564 l 994 4621 l 1016 4677 l 1038 4731 l 1059 4784 l
 1081 4836 l 1103 4887 l 1125 4937 l 1147 4986 l 1169 5034 l
 1192 5082 l 1215 5129 l 1238 5175 l 1264 5227 l 1291 5279 l
 1318 5331 l 1346 5382 l 1374 5432 l 1403 5483 l 1433 5533 l
 1462 5582 l 1493 5632 l 1524 5681 l 1556 5730 l 1588 5779 l
 1621 5827 l 1655 5876 l 1690 5924 l 1725 5972 l 1760 6019 l
 1797 6067 l 1834 6114 l 1872 6161 l 1910 6207 l 1949 6253 l
 1989 6299 l 2029 6344 l 2070 6389 l 2111 6433 l 2153 6477 l
 2195 6520 l 2237 6563 l 2280 6605 l 2323 6646 l 2367 6687 l
 2411 6727 l 2455 6767 l 2499 6805 l 2544 6843 l 2589 6880 l
 2633 6917 l 2678 6952 l 2723 6987 l 2768 7021 l 2813 7055 l
 2858 7087 l 2904 7119 l 2949 7150 l 2994 7180 l 3039 7210 l
 3084 7239 l 3130 7267 l 3175 7295 l 3220 7322 l 3266 7349 l
 3311 7375 l 3357 7400 l 3404 7425 l 3450 7450 l 3499 7475 l
 3548 7500 l 3597 7525 l 3647 7549 l 3698 7573 l 3750 7597 l
 3802 7621 l 3855 7644 l 3908 7668 l 3963 7691 l 4018 7714 l
 4074 7736 l 4130 7759 l 4187 7781 l 4245 7803 l 4304 7825 l
 4363 7846 l 4423 7868 l 4483 7889 l 4543 7909 l 4605 7930 l
 4666 7950 l 4728 7970 l 4789 7989 l 4851 8008 l 4913 8026 l
 4975 8045 l 5037 8062 l 5099 8080 l 5161 8096 l 5222 8113 l
 5282 8129 l 5343 8144 l 5403 8159 l 5462 8173 l 5521 8187 l
 5578 8200 l 5636 8213 l 5692 8225 l 5748 8237 l 5803 8248 l
 5856 8259 l 5910 8269 l 5962 8278 l 6013 8288 l 6063 8296 l
 6113 8305 l 6162 8312 l 6210 8320 l 6257 8327 l 6303 8333 l
 6348 8339 l 6393 8345 l 6438 8350 l 6494 8356 l 6549 8362 l
 6603 8367 l 6657 8371 l 6711 8375 l 6764 8379 l 6817 8381 l
 6869 8384 l 6922 8385 l 6974 8386 l 7025 8387 l 7077 8386 l
 7128 8385 l 7179 8384 l 7229 8382 l 7280 8379 l 7329 8376 l
 7379 8372 l 7427 8367 l 7475 8362 l 7523 8357 l 7570 8350 l
 7616 8344 l 7661 8336 l 7706 8329 l 7750 8320 l 7793 8312 l
 7835 8302 l 7876 8293 l 7916 8283 l 7955 8272 l 7994 8262 l
 8031 8251 l 8068 8239 l 8104 8227 l 8139 8215 l 8173 8203 l
 8207 8191 l 8240 8178 l 8273 8165 l 8305 8151 l 8338 8138 l
 8371 8123 l 8404 8107 l 8438 8092 l 8471 8075 l 8504 8058 l
 8538 8041 l 8571 8022 l 8605 8003 l 8639 7983 l 8674 7963 l
 8708 7941 l 8743 7918 l 8778 7895 l 8812 7871 l 8847 7845 l
 8882 7819 l 8917 7792 l 8952 7764 l 8987 7735 l 9022 7705 l
 9056 7675 l 9091 7643 l 9124 7611 l 9158 7579 l 9191 7545 l
 9223 7511 l 9256 7476 l 9287 7441 l 9318 7405 l 9349 7369 l
 9378 7332 l 9408 7295 l 9437 7257 l 9465 7219 l 9492 7180 l
 9520 7140 l 9547 7100 l 9573 7059 l 9599 7017 l 9625 6975 l
 9646 6940 l 9666 6905 l 9687 6869 l 9707 6831 l 9727 6793 l
 9748 6754 l 9769 6713 l 9790 6671 l 9811 6628 l 9832 6583 l
 9854 6536 l 9876 6487 l 9899 6437 l 9922 6384 l 9946 6329 l
 9970 6272 l 9995 6213 l 10020 6151 l 10047 6087 l 10073 6021 l
 10101 5952 l 10129 5881 l 10158 5808 l 10187 5734 l 10216 5658 l
 10246 5580 l 10276 5502 l 10307 5423 l 10337 5344 l 10366 5266 l
 10395 5188 l 10424 5113 l 10451 5040 l 10477 4970 l 10502 4903 l
 10525 4841 l 10546 4783 l 10566 4731 l 10583 4684 l 10598 4643 l
 10611 4607 l 10622 4577 l 10631 4553 l 10637 4534 l 10643 4520 l
 10646 4511 l 10648 4505 l 10649 4501 l
 10650 4500 l gs col0 s gr 
% Ellipse
7.500 slw
n 1668 5907 48 48 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
